<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border_radius 둥근 사각 박스</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/br_style.css">
</head>
<body>
    <!-- 
        박스를 둥글게 만드는 border-radius
        : 박스의 모서리 부분을 둥글게 만들어주는 속성.
        border-radius는 값을 적용할 때 1개만 선언하면 모든 둥글기가 동일하게 적용된고,
        2개로 구분하여 선언하면 대각선으로 적용된다.
        또한 값을 4개로 구분하면 각 모서리마다 다른 둥글기를 적용 할 수 있다.

        1. 값이 한개일 때
        border-radius : 속성값;
        2. 값이 두개일 때
        border-radius : 속성값(top-left&bottom-right) 속성값(top-right&bottom-left);
        3. 값이 네개일 때
        border-rdius : 속성값(top-left) 속성값(top-right) 속성값(bottom-right) 속성값(bottom-left);
     -->

     <div class="con1">contets1</div>
     <div class="con2">contets2</div>
     <div class="con3">contets3</div>
     <div class="con4">🎁</div>
     <div class="con5">🎁</div>
     <div class="con6">🎁</div>
     <div class="con7">🎁</div>
     <div class="con8">서비스 바로가기</div>
</body>
</html>